# ai-finance

./: LICENSE  README.md
backend/finance-service/: .gitignore  Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml
backend/finance-service/src/main/java/org/example/financeservice/: FinanceServiceApplication.java
backend/finance-service/src/main/java/org/example/financeservice/config/: SecurityConfig.java
backend/finance-service/src/main/java/org/example/financeservice/controller/: AuthController.java  ChatAIController.java  ExpenseController.java  FinancialBalanceController.java  IncomeController.java
backend/finance-service/src/main/java/org/example/financeservice/dto/request/: ExpenseRequestDTO.java  FinancialBalanceRequestDTO.java  IncomeRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/finance-service/src/main/java/org/example/financeservice/dto/response/: ExpenseResponseDTO.java  FinancialBalanceResponseDTO.java  IncomeResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
backend/finance-service/src/main/java/org/example/financeservice/infra/: CustomUserDetailsService.java  SecurityFilter.java  TokenService.java
backend/finance-service/src/main/java/org/example/financeservice/model/: Expense.java  Income.java  User.java
backend/finance-service/src/main/java/org/example/financeservice/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/finance-service/src/main/java/org/example/financeservice/service/: AuthService.java  ExpenseService.java  FinancialBalanceService.java  IncomeService.java
backend/finance-service/src/main/java/org/example/financeservice/utils/: ExpenseType.java  Role.java
backend/finance-service/src/main/resources/: application.properties
backend/finance-service/src/main/resources/db/migration/: V1.2__update_expense_table.sql  V1__create_expense_table.sql  V1__create_user_table.sql  V2.2__update_income_table.sql  V2__create_income_table.sql  V3.2__update_user_table.sql  V3__create_expense_table.sql  V4__alter_role_column.sql  V5__add_type_to_expense.sql  V6__alter_type_column.sql
backend/finance-service/src/test/java/org/example/financeservice/: FinanceServiceApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/.angular/cache/18.2.18/frontend/: .tsbuildinfo
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html
